<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/curriculobootstrap.css" />
    <title>Michel Cavassano</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container-fluid d-flex justify-content-center">
        <a class="navbar-brand" href="#apresentacao">Michel Cavassano</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#sobre">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#formacao">Formação Acadêmica</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#experiencia"
                >Experiência Profissional</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projetos">Projetos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#freelancer">Formulário Freelancer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contato">Contato</a>
            </li>
          </ul>
        </div>
      </div>

      <script>
        document.querySelectorAll(".navbar-nav .nav-link").forEach((link) => {
          link.addEventListener("click", function () {
            document
              .querySelectorAll(".navbar-nav .nav-link")
              .forEach((item) => item.classList.remove("active"));
            this.classList.add("active");
          });
        });
      </script>

      <script>
        function resizeIframe(iframe) {
          iframe.style.height =
            iframe.contentWindow.document.documentElement.scrollHeight + "px";
        }
      </script>
    </nav>

    <section id="apresentacao" class="bg-light py-5 apresentacao">
      <div
        class="container align-items-center justify-content-between p-lg-5 rounded"
      >
        <div class="row align-items-center">
          <div
            class="col-4 d-flex justify-content-center align-items-center rounded"
          >
            <img
              id="foto"
              src="img/eusf.png"
              alt="Foto de Michel Cavassano"
              class="img-fluid mb-2"
            />
          </div>
          <div class="col-8 text-center">
            <h1>Michel Cavassano</h1>
            <h4>Analista e Desenvolvedor de Sistemas</h4>
            <h4>Professor de História</h4>
            <h4>Analista Financeiro</h4>
          </div>
        </div>
      </div>
    </section>

    <section id="sobre" class="container-sm py-5">
      <h3>Sobre</h3>
      <p>
        Sou <b>Michel Cavassano</b>, natural de <b>Ferraz de Vasconcelos</b>,
        cidade do Estado de São Paulo, mas, ainda criança, mudei com minha
        família para o interior de Pernambuco, na cidade de <b>Bodocó</b>, e
        atualmente moro na cidade de <b>Recife</b>, mas sou de onde nasci; sou
        de outros lugares, como diria Guimarães Rosa. Sou <b>Pós-Graduado</b>,
        em nível de especialização Lato Sensu, em <b>História do Século XX</b>,
        pela <b>Universidade Federal de Pernambuco (2010)</b>. Ainda tenho
        <b>Graduação em História Bacharelado</b>, pela
        <b>Universidade Federal de Pernambuco (2010)</b> e sou graduado em
        <b>História Licenciatura</b> pela
        <b>Universidade Federal de Pernambuco (2008)</b>. Especializado em
        <b>História do Século XX</b>, com ênfase em
        <b>História dos Movimentos Sociais</b> e experiência na área de
        História, com ênfase em <b>História do Brasil</b>. Já trabalhei em
        diversas carreiras, como: agricultor, vaqueiro, pedreiro, eletricista,
        fotógrafo, comerciante de varejo, locutor de rádio, vocalista de banda,
        agente de pesquisa <b>(IBGE, DIEESE e FGV)</b>, Arte-Educador
        <b>(Museu Ricardo Brennand)</b>, Consultor Ambiental, Analista
        Financeiro, Pesquisador em Historiografia e Professor de História e
        atualmente sou estudante em Análise e Desenvolvimento de Sistemas
        <b>(Faculdade SENAC-PE)</b>. Também sou pai de pets,
        <b>Kyra, Nala, Luna e Malu</b> e esposo de uma Dentista maravilhosa e a
        pessoa mais altruísta que conheço.
      </p>
      <div class="text-center">
        <a
          href="https://www.figma.com/proto/I6YKYGZ8V9KK9jfSbgy2In/Design-Portf%C3%B3lio"
          target="_blank"
        >
          <img src="img/Portfolio.jpeg" alt="Portfólio" title="Portfólio" />
        </a>
        <a href="https://lattes.cnpq.br/3363744609944002" target="_blank">
          <img
            src="img/Lattes.jpeg"
            alt="Currículo Lattes"
            title="Currículo Lattes"
          />
        </a>
        <a href="https://github.com/Cavassano" target="_blank">
          <img src="img/GitHub.jpeg" alt="GitHub" title="GitHub" />
        </a>
        <a
          href="https://www.linkedin.com/in/michel-cavassano-127123189/"
          target="_blank"
        >
          <img src="img/Linkedin.png" alt="Linkedin" title="Linkedin" />
        </a>
        <a href="https://www.instagram.com/cavassano.cratus/" target="_blank">
          <img src="img/Instagram.jpeg" alt="Instagram" title="Instagram" />
        </a>
        <a href="https://www.facebook.com/cavassano/" target="_blank">
          <img src="img/Facebook.png" alt="Facebook" title="Facebook" />
        </a>
      </div>
    </section>

    <section id="formacao" class="container-sm py-5">
      <h3>Formação Acadêmica</h3>
      <table class="table table-striped table-bordered">
        <thead class="table-primary">
          <tr>
            <th style="width: 35%">Formação</th>
            <th style="width: 45%">Instituição</th>
            <th style="width: 20%">Período</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Tecnólogo em Análise e Desenvolvimento de Sistemas</td>
            <td>Faculdade SENAC - FACSENAC, Recife-PE</td>
            <td>2024 - Atual</td>
          </tr>
          <tr>
            <td>Técnico em Informática Subsequente</td>
            <td>IFSERTÃO, Ouricuri-PE</td>
            <td>2015 - 2016</td>
          </tr>
          <tr>
            <td>Especialização em História do Século XX</td>
            <td>Universidade Federal de Pernambuco - UFPE</td>
            <td>2015 - 2017</td>
          </tr>
          <tr>
            <td>Mestre em Ciência da Computação</td>
            <td>
              Universidade Federal de Pernambuco - UFPE, Recife-PE, Brasil.
            </td>
            <td>2004 - 2010</td>
          </tr>
          <tr>
            <td>Graduação em História Licenciatura</td>
            <td>
              Universidade Federal de Pernambuco - UFPE, Recife-PE, Brasil.
            </td>
            <td>2004 - 2008</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="experiencia" class="container-sm py-5">
      <h3>Experiência Profissional</h3>
      <table class="table table-hover table-striped">
        <thead class="table-primary">
          <tr>
            <th style="width: 35%">Instituição</th>
            <th style="width: 45%">Experiência</th>
            <th style="width: 20%">Período</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Instituto Brasileiro de Geografia e Estatística - IBGE</td>
            <td>
              Servidor público, enquadramento funcional: Agente de Pesquisas e
              Mapeamento, carga horária: 40h, regime: Integral.
            </td>
            <td class="center">2014 - Atual</td>
          </tr>
          <tr>
            <td>Instituto Brasileiro de Geografia e Estatística - IBGE</td>
            <td>
              Enquadramento funcional: Agente de Pesquisas e Mapeamento, carga
              horária: 40h, regime: Dedicação exclusiva.
            </td>
            <td class="center">2010 - 2012</td>
          </tr>
          <tr>
            <td>AEMASUL</td>
            <td>
              Professor Visitante, enquadramento funcional: Professor de
              Historiografia Brasileira, carga horária: 30h, regime: Parcial.
            </td>
            <td class="center">2011 - 2011</td>
          </tr>
          <tr>
            <td>Escola Estadual Dom Bosco - Recife - EEDB</td>
            <td>
              Estagiário, enquadramento funcional: Professor de História, carga
              horária: 30h, regime: Parcial.
            </td>
            <td class="center">2008 - 2008</td>
          </tr>
          <tr>
            <td>Instituto Ricardo Brennand - IRB</td>
            <td>
              Bolsista, enquadramento funcional: Arte-Educador, carga horária:
              20h, regime: Parcial.
            </td>
            <td class="center">2006 - 2007</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="projetos" class="container-sm py-5">
      <h3>Projetos</h3>
      <h1>Sustenta Recife</h1>
      <p>
        <strong>SUSTENTA RECIFE</strong> é uma solução que será utilizada como
        meio de comunicação e alerta entre os cidadãos do Recife para tornar a
        cidade tecnologicamente sustentável. Este projeto busca promover a
        circulação pelas ruas do Recife em tempos de chuvas e enchentes para
        diminuir as demandas na prefeitura. Será uma aplicação que utilizará um
        mapa em tempo real e permitirá que as pessoas lancem alertas.
      </p>
      <h2>Recursos básicos:</h2>
      <ul>
        <li>
          <strong>Alertas em tempo real:</strong> notificações push sobre
          condições iminentes de inundação com base na localização do usuário.
        </li>
        <li>
          <strong>Mapas de inundações:</strong> visualize mapas interativos que
          mostram áreas de risco atual e previsto.
        </li>
        <li>
          <strong>Informações e Dicas de Segurança:</strong> orientar as pessoas
          sobre como agir antes, durante e depois das enchentes.
        </li>
        <li>
          <strong>Comunicação com Serviços de Emergência:</strong>
          funcionalidade para contato direto com as autoridades locais em caso
          de emergência.
        </li>
      </ul>
      <h2>Recursos avançados:</h2>
      <ul>
        <li>
          <strong>Previsão de cheias futuras:</strong> utilização de dados
          meteorológicos e modelos preditivos para fornecer previsões de cheias.
        </li>
        <li>
          <strong>Personalização de alertas:</strong> capacidade de configurar o
          tipo e a frequência dos alertas recebidos.
        </li>
      </ul>
    </section>

    <section id="freelancer" class="container-sm py-5">
      <h3>Formulário de Freelancer</h3>
      <div>
        <form id="freelancerForm">
          <fieldset>
            <p>
              <small><strong>*</strong> Campos obrigatórios.</small>
            </p>
            <div class="mb-3">
              <label for="nome" class="form-label">Nome *</label>
              <input
                type="text"
                class="form-control"
                id="nome"
                placeholder="Insira seu nome"
                required
              />
            </div>
            <div class="mb-3">
              <label for="sobrenome" class="form-label">Sobrenome *</label>
              <input
                type="text"
                class="form-control"
                id="sobrenome"
                placeholder="Insira seu sobrenome"
                required
              />
            </div>

            <div class="mb-3">
              <label for="telefone" class="form-label">Telefone *</label>
              <input
                type="tel"
                class="form-control"
                id="telefone"
                placeholder="(99) 99999-9999"
                required
              />
              <script type="text/javascript">
                function mask(o, f) {
                  v_obj = o;
                  v_fun = f;
                  setTimeout(execmask, 1);
                }

                function execmask() {
                  v_obj.value = v_fun(v_obj.value);
                }

                function masktel(v) {
                  v = v.replace(/\D/g, "");
                  v = v.replace(/^(\d{2})(\d)/g, "($1) $2");
                  v = v.replace(/(\d{5})(\d{4})$/, "$1-$2");
                  return v;
                }

                document.addEventListener("DOMContentLoaded", function () {
                  var telefoneInput = document.getElementById("telefone");
                  telefoneInput.setAttribute("maxlength", 15);
                  telefoneInput.addEventListener("input", function () {
                    mask(this, masktel);
                  });
                });
              </script>
            </div>

            <div class="mb-3">
              <label for="email" class="form-label">E-mail *</label>
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="Insira seu e-mail"
                required
              />
            </div>

            <div class="mb-3">
              <label for="mensagem" class="form-label">Mensagem *</label>
              <textarea
                class="form-control"
                id="mensagem"
                rows="3"
                placeholder="Insira o que deseja."
                required
              ></textarea>
            </div>

            <div class="mb-3">
              <label for="lingua" class="form-label">Língua</label>
              <select class="form-select" id="lingua">
                <option value="pt-br">Português (pt-br)</option>
                <option value="en">Inglês</option>
                <option value="es">Espanhol</option>
                <option value="fr">Francês</option>
                <option value="de">Alemão</option>
              </select>
            </div>

            <div class="mb-3">
              <label for="prototipo" class="form-label"
                >Protótipo (fazer upload de arquivo nos formatos : .pdf, .doc,
                .docx, .jpeg e .png até 25MB") *</label
              >
              <input
                type="file"
                class="form-control"
                id="prototipo"
                accept=".pdf,.doc,.docx,.jpg,.jpeg,.png"
                required
              />
              <p id="fileError" style="color: red"></p>

              <script>
                document
                  .getElementById("prototipo")
                  .addEventListener("change", function () {
                    const fileInput = this;
                    const file = fileInput.files[0];
                    const maxSize = 25 * 1024 * 1024;
                    const allowedTypes = [
                      "application/pdf",
                      "application/msword",
                      "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                      "image/jpeg",
                      "image/png",
                    ];

                    if (fileInput.files.length > 1) {
                      document.getElementById("fileError").textContent =
                        "Você só pode fazer upload de um arquivo.";
                      fileInput.value = "";
                      return;
                    }

                    if (!allowedTypes.includes(file.type)) {
                      document.getElementById("fileError").textContent =
                        "Tipo de arquivo inválido.";
                      fileInput.value = "";
                      return;
                    }

                    if (file.size > maxSize) {
                      document.getElementById("fileError").textContent =
                        "O arquivo deve ser menor que 25MB.";
                      fileInput.value = "";
                    } else {
                      document.getElementById("fileError").textContent = "";
                    }
                  });
              </script>
            </div>

            <div class="mb-3">
              <label for="linguagens" class="form-label"
                >Linguagens preferidas * (para fazer várias escolhas, mantenha a
                tecla CTRL pressionada).</label
              >
              <select class="form-select" id="linguagens" multiple required>
                <option>Java</option>
                <option>C</option>
                <option>C++</option>
                <option>PHP</option>
                <option>Python</option>
                <option>JavaScript</option>
              </select>
            </div>

            <div class="mb-3">
              <label class="form-label">Banco de Dados *</label><br />
              <div class="form-check form-check-inline">
                <input
                  class="form-check-input"
                  type="radio"
                  name="bancoDados"
                  id="mysql"
                  value="MySQL"
                  required
                />
                <label class="form-check-label" for="mysql">MySQL</label>
              </div>
              <div class="form-check form-check-inline">
                <label class="form-check-label" for="postgresql"
                  >PostgreSQL</label
                >
                <input
                  class="form-check-input"
                  type="radio"
                  name="bancoDados"
                  id="postgresql"
                  value="PostgreSQL"
                />
              </div>

              <div class="form-check form-check-inline">
                <input
                  class="form-check-input"
                  type="radio"
                  name="bancoDados"
                  id="mongodb"
                  value="MongoDB"
                />
                <label class="form-check-label" for="mongodb">MongoDB</label>
              </div>
              <div class="form-check form-check-inline">
                <input
                  class="form-check-input"
                  type="radio"
                  name="bancoDados"
                  id="N/A"
                  value="N/A"
                />
                <label class="form-check-label" for="N/A">N/A</label>
              </div>
              <div class="form-check form-check-inline">
                <input
                  class="form-check-input"
                  type="radio"
                  name="bancoDados"
                  id="outra"
                  value="Outra"
                />
                <label class="form-check-label" for="outra">Outra</label>
              </div>
            </div>

            <div class="mb-3">
              <label class="form-label">Turno para reuniões *</label><br />
              <div class="form-check form-check-inline">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="manha"
                  value="Manhã"
                />
                <label class="form-check-label" for="manha">Manhã</label>
              </div>
              <div class="form-check form-check-inline">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="tarde"
                  value="Tarde"
                />
                <label class="form-check-label" for="tarde">Tarde</label>
              </div>
              <div class="form-check form-check-inline">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="noite"
                  value="Noite"
                />
                <label class="form-check-label" for="noite">Noite</label>
              </div>
            </div>

            <div class="mb-3">
              <label for="horario" class="form-label">Horário sugerido</label>
              <input type="time" class="form-control" id="horario" step="3" />
              <script type="text/javascript">
                function mask(o, f) {
                  v_obj = o;
                  v_fun = f;
                  setTimeout("execmask()", 1);
                }

                function execmask() {
                  v_obj.value = v_fun(v_obj.value);
                }

                function maskTime(v) {
                  v = v.replace(/\D/g, "");
                  v = v.replace(/(\d{2})(\d)/, "$1:$2");
                  v = v.replace(/(\d{2})(\d)/, "$1:$2");
                  return v;
                }

                function idcss(el) {
                  return document.getElementById(el);
                }

                window.onload = function () {
                  idcss("horario").setAttribute("maxlength", 8);
                  idcss("horario").onkeypress = function () {
                    mask(this, maskTime);
                  };
                };
              </script>
            </div>

            <div class="mb-3">
              <label for="dataEntrega" class="form-label"
                >Data prevista de entrega *</label
              >
              <input
                type="date"
                class="form-control"
                id="dataEntrega"
                required
              />
              <script type="text/javascript">
                function mask(o, f) {
                  v_obj = o;
                  v_fun = f;
                  setTimeout("execmask()", 1);
                }

                function execmask() {
                  v_obj.value = v_fun(v_obj.value);
                }

                function maskDate(v) {
                  v = v.replace(/\D/g, "");
                  v = v.replace(/(\d{2})(\d)/, "$1/$2");
                  v = v.replace(/(\d{2})(\d)/, "$1/$2");
                  return v;
                }

                function idcss(el) {
                  return document.getElementById(el);
                }

                window.onload = function () {
                  idcss("data").setAttribute("maxlength", 10);
                  idcss("data").onkeypress = function () {
                    mask(this, maskDate);
                  };
                };
              </script>
            </div>

            <div class="mb-3">
              <button type="submit" class="btn btn-primary">Enviar</button>
              <button type="reset" class="btn btn-secondary">Limpar</button>
            </div>
          </fieldset>
        </form>
      </div>
    </section>

    <section id="contato" class="container-sm py-5">
      <div>
        <h3 class="contato">Contato</h3>
        <address class="contato">
          Enviar e-mail:
          <a
            href="mailto:michelcavassano@exemplo.com?subject=Sobre%20desenvolvimento%20do%20site%20em%20html!!!"
            >Michel Cavassano</a
          ><br />Visite:
          <a href="https://github.com/Cavassano">Portfólio GitHub</a><br />
          <br />Rua Benício Tavares Whatley Dias, 22<br />
          Recife, PE Brasil<br />
          Telefone: +55 81 99634-5208
        </address>
      </div>
    </section>

    <footer class="text-center py-3">
      <span>&copy; 2024 Michel Cavassano. Todos os Direitos Reservados.</span>
    </footer>
  </body>
</html>
