.navbar {
  width: 100%;
  height: 60px;
  background-color: #010257;
  padding: 20px;
}

.navbar-nav .nav-link {
  color: white;
  font-size: 15px;
}
.navbar-nav .nav-link.table-hover,
.navbar-nav .active {
  background-color: #0f51cc;
  margin: 0px;
  font-size: 18px;
  color: white;
  border-radius: 15px;
  padding: 5px;
}

body {
  padding-top: 50px;
  font-family: sans-serif;
  background-color: #f5f5f5;
}

#apresentacao .container {
  margin-top: 20px;
  background-color: #b7cbf1;
  border-radius: 20px;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  padding: 20px;
}

#apresentacao .container h1 {
  padding: 5px;
  font-size: 4.5rem;
  font-weight: bold;
  color: #010257;
  line-height: 2;
}

#apresentacao .container h4 {
  margin: 5px;
  padding: 10px;
  font-size: 1.5rem;
  color: #000000;
  font-weight: normal;
}

#foto {
  width: 350px;
  height: 400px;
  border-radius: 40%;
  object-fit: cover;

  box-shadow: 0px 0px 5px rgba(0, 0, 20, 0.5);
}

#sobre {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 10, 0.8);
}

#sobre h3 {
  margin-top: 5px;
  font-size: 40px;
  color: #010257;
  font-weight: bold;
  text-align: justify;
  margin-bottom: 15px;
  width: 100%;
  padding: 20px;
  border-bottom: 4px solid #010257;
}

#sobre p {
  margin-top: 40px;
  font-size: 20px;
  color: #010257;
  line-height: 1.5;
  text-align: justify;
  width: 100%;
  height: 400px;
  padding: 20px;
  text-indent: 90px;
}

.text-center a img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 30px;
  transition: transform 0.4s;
}
.text-center a img:hover {
  transform: scale(1.5);
}

#formacao,
#experiencia {
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 10, 0.8);
}

#formacao h3,
#experiencia h3 {
  margin-top: 20px;
  font-size: 40px;
  color: #010257;
  font-weight: bold;
  position: relative;
  margin-bottom: 30px;
}
#formacao h3::after,
#experiencia h3::after {
  margin-top: 20px;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: #010257;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

th:first-child {
  text-align: center;
  color: #ffffff;
  background-color: #010257;
  font-size: 20px;
  font-weight: normal;
}

th:nth-child(2) {
  text-align: center;
  color: #ffffff;
  background-color: #010257;
  font-size: 20px;
  font-weight: normal;
}

th:last-child {
  text-align: center;
  color: #ffffff;
  background-color: #010257;
  font-size: 20px;
  font-weight: normal;
}

th,
td {
  border: 2px solid #dddddd;
  text-align: center;
  padding: 12px;
}

td:first-child {
  text-align: left;
  color: #010257;
  font-weight: normal;
}

td:nth-child(2) {
  text-align: left;
  color: #010257;
  font-weight: normal;
}

td:last-child {
  text-align: center;
  color: #010257;
  font-weight: bold;
}

tbody tr:hover td {
  background-color: #e4e8fc;
}

#projetos {
  margin-top: 80px;
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  border-bottom: 4px solid #010257;
  box-shadow: 0 0 10px rgba(0, 0, 10, 0.8);
}
#projetos h3 {
  margin-top: 5px;
  font-size: 40px;
  color: #010257;
  font-weight: bold;
  text-align: justify;
  margin-bottom: 15px;
  width: 100%;
  padding: 20px;
  border-bottom: 4px solid #010257;
}
#projetos h2 {
  margin-top: 5px;
  font-size: 40px;
  color: #010257;
  font-weight: bold;
  text-align: justify;
  margin-bottom: 15px;
  width: 100%;
  padding: 20px;
}
#projetos h1 {
  margin-top: 5px;
  font-size: 40px;
  color: #010257;
  font-weight: bold;
  text-align: justify;
  margin-bottom: 15px;
  width: 100%;
  padding: 20px;
}
#projetos ul {
  list-style-type: disc;
  margin-left: 40px;
}
#projetos ul li {
  margin-bottom: 5px;
}
#projetos ul li strong {
  color: #007bff;
}

#freelancer {
  margin-top: 80px;
  font-size: 20px;
  color: #010257;
  background-color: #cae2f8;
  font-weight: bold;
  text-align: justify;
  margin-bottom: 15px;
  width: 90%;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 10, 0.8);
  border-bottom: 4px solid #010257;
}

#freelancer h3 {
  margin-top: 5px;
  font-size: 40px;
  color: #010257;
  font-weight: bold;
  text-align: justify;
  margin-bottom: 15px;
  width: 100%;
  padding: 20px;
  border-bottom: 4px solid #010257;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="file"],
input[type="time"],
input[type="date"],
textarea,
select {
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 15px;
  border-radius: 10px;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
input[type="file"]:focus,
input[type="time"]:focus,
input[type="date"]:focus,
textarea:focus,
select:focus {
  outline: none;
}

button[type="submit"] {
  background-color: #2207be;
  color: #fff;
  padding: 15px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #020091;
}

button[type="reset"] {
  background-color: #e45757;
  color: #fff;
  padding: 15px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="reset"]:hover {
  background-color: #b41212;
}

.form-check-input {
  margin-right: 10px;
}

.form-check-label {
  margin-right: 20px;
  font-weight: normal;
}

.mb-3 {
  margin-bottom: 20px;
}

select[multiple] {
  height: auto;
  min-height: 120px;
}

textarea {
  resize: vertical;
}

fieldset {
  border: none;
  margin-top: 20px;
}
#contato {
  margin-top: 50px;
  font-size: 15px;
  color: #010257;
  font-weight: normal;
  text-align: justify;
}

#contato h3 {
  margin-top: 5px;
  font-size: 30px;
  color: #010257;
  font-weight: bold;
  text-align: justify;
  margin-bottom: 15px;
  width: 100%;
  border-bottom: 2px solid #010257;
}
footer {
  background-color: #010257;
  width: 100%;
  height: 50px;
  padding: 15px;
  text-align: center;
  color: white;
}
